{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "session",
    "baseName": "wccPokemon",
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1712930325276,
    "databaseType": "no",
    "devDatabaseType": "no",
    "devServerPort": 4200,
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.3.0",
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.wcc.pokemon",
    "prodDatabaseType": "no",
    "reactive": false,
    "rememberMeKey": "ed34d86d9631f1b71cdeb869ed9181ba7159efdcd18ed8eac754acb31d90fa324f2e8c959c4124740b2146d81dd2415470a9",
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipUserManagement": true,
    "syncUserWithIdp": null,
    "testFrameworks": ["cucumber"],
    "websocket": false,
    "withAdminUi": true
  }
}
